<!-- process_login.php -->
<?php
include 'db.php';
session_start();

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $username = $_POST['username'];
    $password = $_POST['password'];

    // جلب بيانات المستخدم
    $stmt = $conn->prepare("SELECT * FROM users WHERE username = :username");
    $stmt->bindParam(':username', $username);
    $stmt->execute();
    $user = $stmt->fetch(PDO::FETCH_ASSOC);

    if ($user) {
        // التحقق من قفل الحساب
        if ($user['account_locked'] == 1) {
            echo "حسابك مغلق. يرجى الاتصال بالإدارة.";
            exit();
        }

        // التحقق من كلمة المرور
        if (password_verify($password, $user['password'])) {
            // إعادة تعيين المحاولات الفاشلة
            $stmt = $conn->prepare("UPDATE users SET failed_attempts = 0 WHERE id = :id");
            $stmt->bindParam(':id', $user['id']);
            $stmt->execute();

            // تسجيل الدخول
            $_SESSION['user_id'] = $user['id'];
            $_SESSION['username'] = $user['username'];
            $_SESSION['role'] = $user['role'];

            header("Location: dashboard.php");
        } else {
            // زيادة عدد المحاولات الفاشلة
            $failed_attempts = $user['failed_attempts'] + 1;

            // قفل الحساب بعد 3 محاولات
            if ($failed_attempts >= 3) {
                $stmt = $conn->prepare("UPDATE users SET account_locked = 1 WHERE id = :id");
                $stmt->bindParam(':id', $user['id']);
                $stmt->execute();
                echo "تم قفل الحساب بعد 3 محاولات فاشلة. يرجى الاتصال بالإدارة.";
            } else {
                $stmt = $conn->prepare("UPDATE users SET failed_attempts = :failed_attempts WHERE id = :id");
                $stmt->bindParam(':failed_attempts', $failed_attempts);
                $stmt->bindParam(':id', $user['id']);
                $stmt->execute();
                echo "اسم المستخدم أو كلمة المرور غير صحيحة. حاول مرة أخرى.";
            }
        }
    } else {
        echo "اسم المستخدم أو كلمة المرور غير صحيحة.";
    }
}
?>
